# java-serenity-test

./: pom.xml
src/main/java/serenity/test/: Application.java
src/test/java/serenity/test/: GoogleSearchPageObjectLiveTest.java
src/test/java/serenity/test/base/: SettingEdgeWebDriver.java
src/test/java/serenity/test/pages/: GoogleSearchPageObject.java
